@mainColor: #EEDEBF;
@pageColor: #FBF8F8;
@textFont: 'Montserrat';
@backgroundFirst: url('../img/backgroundImage.png');
@backgroundSecond: url('../img/noodle.png');

@backgroundAboutUs: url('../img/bgONas.png');

@backgroundDelivery: url('../img/zoneBGblock.png');

@backgroundDeliverySecond: url('../img/zoneMacarons.png');
@backgroundQuestionsBG: url('../img/questionsBG.png');

@backgroundZoneMap: url('../img/zoneMap.png');
.wrapper{
  width: 100%;
}
.container{
  max-width: 1213px;
  margin: 0 auto;
}
.header_wrapper{
  background-color: @mainColor;
}
.navbarPasta{
  display: flex;
  flex-direction: column;
}
.navbar-nav{
  align-items: center;
  justify-content: space-between;
}
.nav-item{
  font-family: @textFont;
  font-weight: 400;
  font-size: 16px;
}
.nav-item a{
  color: black;
}
.nav-item a:hover{
  color: grey;
  transition-delay: 100ms;
}
.phoneNumber{
  display: flex;
  flex-direction: column;
}
.number{  
  font-weight: bolder;
  font-size: 20px;
}
.numberText{
  text-decoration: dashed underline 1px;
  font-size: 16px;
  align-self: flex-end;
}
/*-----------------------------------------*/

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 10px;
}
.carousel-indicators .active{
    background-color: @mainColor;
}

/*------------------------*/
.tabs-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 25px;
  }
   
  .tabs {
    display: flex;
  }
   
  .tabs li:not(:last-child) {
    margin-right: 7px;
  }
   
  .tabs li a {
    display: block;
    position: relative;
    top: 4px;
    padding: 10px 25px;
    border-radius: 2px 2px 0 0;
    background: white;
    opacity: 0.7;
    transition: all 0.1s ease-in-out;
  }
   
  .tabs li.active a,
  .tabs li a:hover {
    opacity: 1;
    top: 0;
  }
   
  .tabs-content {
    position: relative;
    z-index: 2;
    padding: 25px;
    border-radius: 0 4px 4px 4px;
    background: white;
  }
   
  .tabs-panel {
    display: none;
  }
   
  .tabs-panel.active {
    display: block;
  }
.pastaExplanation{
  display: flex;
  height: 616px;
}
.wrapper__doubleBG {
  height: 616px;
  background-image: @backgroundSecond,@backgroundFirst;
  background-repeat: no-repeat, no-repeat;
  background-position: center right -190px , left;
}
.container__imagetext{
  display: flex;
  position: relative;
  align-items: center;
}
.container__text{
  display: flex;
  flex-wrap: wrap;
  width: 464px;
  height: 349px;
  align-items: center;
  margin-left: 48%;
}
/*Текст*/
.container__tittle{
  display: flex;
  flex-direction: column;
}
.container__tittle h1{
  font-family: @textFont;
  font-style: normal;
  font-size: 36px;
  font-weight: 400;
}
.container__text p{
  font-family: @textFont;
  font-style: normal;
  font-size: 19px;
  font-weight: 400;
  line-height: 168.4%;
}
/*Картика слева*/
.container__image{
  position: absolute;
  top: 62px;
  left: -127px;
}

/**/
.pasta__OurTeam{
  display: flex;
  height: 823px;
  background-color: @mainColor;
}
.ourTeamTittle{
  display: flex;
  margin-top: 170px;
  margin-bottom: 70px;
  justify-content: center;
}
.team__select{
  display: flex;
  height: 398px;
  justify-content: space-between;
}
.team__profiles{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.team__profile{
  border-radius: 55px;
  border: 4px solid @mainColor;
}
.team__profile:hover{
  border: 4px solid goldenrod;
}
.team__profile:active{
  border: 4px solid goldenrod;
}
.team__card{
  display: flex;
}
.team__description{
  height: 322px;
  width: 505px;
}
/**/
.pasta__Examples{
  height: 895px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.pasta__exampleCards{
  display: flex;
}
.pasta__exampleCard{
  width: 34%;
  height: auto;
}
/**/
.pasta__ourProducts{
  background: @pageColor;
  height: 1029px;
  display: flex;
  align-items: center;
}
.pasta_ourProductsSelector{
  height: 729px;
  width: 1213px;
  background-color: grey;
}
/**/
.pasta__AboutUs{
  height: 616px;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, #FBF8F8 40.92%, rgba(254, 254, 254, 0.93) 48.78%, rgba(254, 254, 254, 0.84) 55.54%, rgba(251, 248, 248, 0) 69.05%), @backgroundAboutUs;
  background-position: right;
  background-repeat: no-repeat;
  display: flex;
}
.flex__textBlock{
  display: flex;
  align-items: center;
}
.container__AboutUsBox{
  height: 381px;
  width: 514px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container__AboutUsBox :first-child{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 168.4%;
}
.container__AboutUsBox :nth-child(2){
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 168.4%;
}
.container__AboutUsBox :nth-child(3){
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 168.4%;
}
/**/
.pasta__Delivery{
  height: 621px;
  background-color: @mainColor;
  background-image: @backgroundDelivery, @backgroundDeliverySecond;
  background-repeat: no-repeat;
  background-position: left top,top right;
  display: flex;
}

/**/
.pasta__DeliveryZone{
  height: 540px;
  background-image: @backgroundZoneMap;
  background-repeat: no-repeat;
}
.container__blockzoneDelivery{
  background: white;
  width: 410px;
  height: 540px;
  align-items: center;
  display: flex;
}
.container__zoneDelivery{
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width:287px; 
  height:365px;
}

.container__zoneDelivery :first-child{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 168.4%;
}
.container__zoneDelivery :nth-child(2){
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 168.4%;
}
.container__zoneDelivery :nth-child(3){
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 168.4%;
}
/**/
.flex__Questions{
  display: flex;
  align-items: center;
}
.pasta__Questions{
  height: 966px;
  display: flex;
  background: linear-gradient(89.57deg, rgba(0, 0, 0, 0.72) 2.28%, rgba(0, 0, 0, 0) 76.28%),
  linear-gradient(89.84deg, #2D3134 53.99%, rgba(38, 43, 47, 0.58) 84.44%),
  @backgroundQuestionsBG;
  background-repeat: no-repeat;
  background-position: right;
}
.container__contactUs{
  height: 471px;
  width: 479px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
input {
  outline: 0;
  border-width: 0 0 2px;
  border-color: white;
  background: none;
  color: white;
  width: 60%;
}

input::placeholder{
  color: #dbdbdb;
}
input:focus {
  border-color: grey
}
.contactUs__button{
  height: 46px;
  width: 136px;
  background-color: #D38B13;
  border: none;
  color: white;
}



/**/
.footer{
  height: 271px;
  background-color: blue;
  backdrop-filter: blur(15px);
  
}